<!DOCTYPE html>
{% load static %}
<head>
<title>
    HARI'S PORTFOLIO-Project's
</title><link rel="icon" href=
"static\images\hari.jpg"
          type="image/x-icon">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>  
<body>
    <div class="menu_home",id="navbar-container">
                        <div class="tit_le>"><h1>
                            {{greetings}}
                        </h1>  
                        </div>
                    <div class="side_menu"> 
                       
                        <ul>
                          <li  style="margin-top: -30px;" class="ho_me"><a href="{% url 'home' %}">Home</a></li>
                          <li style="margin-top: -30px;" class="ab_out"><a href="{% url 'about' %}">About</a></li>
                          <li style="margin-top: -30px;" class="pro_ject"><a href="{% url 'project' %}">Project's</a></li>
                          <li style="margin-top: -30px;" class="cer_tificate"><a href="{% url 'certificate' %}">Certificate's</a></li>
                          <li style="margin-top: -30px;" class="con_tact"><a href="{% url 'contact' %}">Contact</a></li></ul>
                      </div>
                    <img src="{% static 'D:\Hari portfolio now\static\images\profile.jpg' %}" alt="Hey Hari, we find the error">
                    </div>
    


    <div style="margin-top: 14%;margin-left: 4.8%;">
        <style>
            :root {
  --card-height: 400px;
  --card-width: calc(var(--card-height) / 1.5);
}
* {
  box-sizing: border-box;
}


.card {
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0 36px;
  perspective: 2500px;
  margin: 0 50px;
}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.card:hover .wrapper {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.wrapper::before,
.wrapper::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
}
.wrapper::before {
  top: 0;
  height: 100%;
  background-image: linear-gradient(
    to top,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}
.wrapper::after {
  bottom: 0;
  opacity: 1;
  background-image: linear-gradient(
    to bottom,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}

.card:hover .wrapper::before,
.wrapper::after {
  opacity: 1;
}

.card:hover .wrapper::after {
  height: 120px;
}
.title {
  width: 100%;
  transition: transform 0.5s;
}
.card:hover .title {
  transform: translate3d(0%, -50px, 100px);
}

.character {
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  position: absolute;
  z-index: -1;
}

.card:hover .character {
  opacity: 1;
  transform: translate3d(0%, -30%, 100px);
}

        </style><div style="position: absolute;margin-top: 10%;margin-left: 10%;">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0,0,256,256">
          <g fill="#e85d5d" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M17.791,46.836c0.711,-0.306 1.209,-1.013 1.209,-1.836v-5.4c0,-0.197 0.016,-0.402 0.041,-0.61c-0.014,0.004 -0.027,0.007 -0.041,0.01c0,0 -3,0 -3.6,0c-1.5,0 -2.8,-0.6 -3.4,-1.8c-0.7,-1.3 -1,-3.5 -2.8,-4.7c-0.3,-0.2 -0.1,-0.5 0.5,-0.5c0.6,0.1 1.9,0.9 2.7,2c0.9,1.1 1.8,2 3.4,2c2.487,0 3.82,-0.125 4.622,-0.555c0.934,-1.389 2.227,-2.445 3.578,-2.445v-0.025c-5.668,-0.182 -9.289,-2.066 -10.975,-4.975c-3.665,0.042 -6.856,0.405 -8.677,0.707c-0.058,-0.327 -0.108,-0.656 -0.151,-0.987c1.797,-0.296 4.843,-0.647 8.345,-0.714c-0.112,-0.276 -0.209,-0.559 -0.291,-0.849c-3.511,-0.178 -6.541,-0.039 -8.187,0.097c-0.02,-0.332 -0.047,-0.663 -0.051,-0.999c1.649,-0.135 4.597,-0.27 8.018,-0.111c-0.079,-0.5 -0.13,-1.011 -0.13,-1.543c0,-1.7 0.6,-3.5 1.7,-5c-0.5,-1.7 -1.2,-5.3 0.2,-6.6c2.7,0 4.6,1.3 5.5,2.1c1.699,-0.701 3.599,-1.101 5.699,-1.101c2.1,0 4,0.4 5.6,1.1c0.9,-0.8 2.8,-2.1 5.5,-2.1c1.5,1.4 0.7,5 0.2,6.6c1.1,1.5 1.7,3.2 1.6,5c0,0.484 -0.045,0.951 -0.11,1.409c3.499,-0.172 6.527,-0.034 8.204,0.102c-0.002,0.337 -0.033,0.666 -0.051,0.999c-1.671,-0.138 -4.775,-0.28 -8.359,-0.089c-0.089,0.336 -0.197,0.663 -0.325,0.98c3.546,0.046 6.665,0.389 8.548,0.689c-0.043,0.332 -0.093,0.661 -0.151,0.987c-1.912,-0.306 -5.171,-0.664 -8.879,-0.682c-1.665,2.878 -5.22,4.755 -10.777,4.974v0.031c2.6,0 5,3.9 5,6.6v5.4c0,0.823 0.498,1.53 1.209,1.836c9.161,-3.032 15.791,-11.672 15.791,-21.836c0,-12.682 -10.317,-23 -23,-23c-12.683,0 -23,10.318 -23,23c0,10.164 6.63,18.804 15.791,21.836z"></path></g></g>
          </svg>
    </div>
   
        <a href="https://github.com/Hariprasath200" >
            <div class="card">
              <div class="wrapper">
                <img src="static/images/child.jpg" class="cover-image" alt="Mythrill" target="_blank" />
              </div>
              <img src="static\images\link.gif" class="title" />
              <img src="static/images/profile.jpg" class="character" />
            </div>
          </a>
    </div>
   
    
    <div  style="margin-top: -4%;margin-left: 70%;position: absolute;height: 10px;">
        <a href="https://www.linkedin.com/in/hariprasath-s-58144b191"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0,0,256,256">
            <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.33333,5.33333)"><path d="M42,37c0,2.762 -2.238,5 -5,5h-26c-2.761,0 -5,-2.238 -5,-5v-26c0,-2.762 2.239,-5 5,-5h26c2.762,0 5,2.238 5,5z" fill="#7f02d1"></path><path d="M12,19h5v17h-5zM14.485,17h-0.028c-1.492,0 -2.457,-1.112 -2.457,-2.501c0,-1.419 0.995,-2.499 2.514,-2.499c1.521,0 2.458,1.08 2.486,2.499c0,1.388 -0.965,2.501 -2.515,2.501zM36,36h-5v-9.099c0,-2.198 -1.225,-3.698 -3.192,-3.698c-1.501,0 -2.313,1.012 -2.707,1.99c-0.144,0.35 -0.101,1.318 -0.101,1.807v9h-5v-17h5v2.616c0.721,-1.116 1.85,-2.616 4.738,-2.616c3.578,0 6.261,2.25 6.261,7.274l0.001,9.726z" fill="#ffffff"></path></g></g>
            </svg></a>
    </div>
    <div style="margin-top: -4%;margin-left: 60%;position: absolute;">
        <a href="mailto:haridhamo3@gmail.com"> <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0 0 48 48">
             <path fill="#4caf50" d="M45,16.2l-5,2.75l-5,4.75L35,40h7c1.657,0,3-1.343,3-3V16.2z"></path><path fill="#1e88e5" d="M3,16.2l3.614,1.71L13,23.7V40H6c-1.657,0-3-1.343-3-3V16.2z"></path><polygon fill="#e53935" points="35,11.2 24,19.45 13,11.2 12,17 13,23.7 24,31.95 35,23.7 36,17"></polygon><path fill="#c62828" d="M3,12.298V16.2l10,7.5V11.2L9.876,8.859C9.132,8.301,8.228,8,7.298,8h0C4.924,8,3,9.924,3,12.298z"></path><path fill="#fbc02d" d="M45,12.298V16.2l-10,7.5V11.2l3.124-2.341C38.868,8.301,39.772,8,40.702,8h0 C43.076,8,45,9.924,45,12.298z"></path>
             </svg></a>
     </div>

    <div style="margin-top: -45%;margin-left: 90%;position: absolute;height: 1px;width: 1px;">
        <a href="https://www.instagram.com/hari_child?igsh=MzNlNGNkZWQ4Mg=="><div class="social_media">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0 0 48 48">
                <radialGradient id="yOrnnhliCrdS2gy~4tD8ma_Xy10Jcu1L2Su_gr1" cx="19.38" cy="42.035" r="44.899" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fd5"></stop><stop offset=".328" stop-color="#ff543f"></stop><stop offset=".348" stop-color="#fc5245"></stop><stop offset=".504" stop-color="#e64771"></stop><stop offset=".643" stop-color="#d53e91"></stop><stop offset=".761" stop-color="#cc39a4"></stop><stop offset=".841" stop-color="#c837ab"></stop></radialGradient><path fill="url(#yOrnnhliCrdS2gy~4tD8ma_Xy10Jcu1L2Su_gr1)" d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"></path><radialGradient id="yOrnnhliCrdS2gy~4tD8mb_Xy10Jcu1L2Su_gr2" cx="11.786" cy="5.54" r="29.813" gradientTransform="matrix(1 0 0 .6663 0 1.849)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#4168c9"></stop><stop offset=".999" stop-color="#4168c9" stop-opacity="0"></stop></radialGradient><path fill="url(#yOrnnhliCrdS2gy~4tD8mb_Xy10Jcu1L2Su_gr2)" d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"></path><path fill="#fff" d="M24,31c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,31,24,31z M24,19c-2.757,0-5,2.243-5,5	s2.243,5,5,5s5-2.243,5-5S26.757,19,24,19z"></path><circle cx="31.5" cy="16.5" r="1.5" fill="#fff"></circle><path fill="#fff" d="M30,37H18c-3.859,0-7-3.14-7-7V18c0-3.86,3.141-7,7-7h12c3.859,0,7,3.14,7,7v12	C37,33.86,33.859,37,30,37z M18,13c-2.757,0-5,2.243-5,5v12c0,2.757,2.243,5,5,5h12c2.757,0,5-2.243,5-5V18c0-2.757-2.243-5-5-5H18z"></path>
                </svg>
        </div></a>
    </div>

    <div style="margin-top: -4%;margin-left: 80%;position: absolute;">
        <a href="https://wa.me/qr/XVFHTPMOBNH4B1"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0 0 48 48">
            <path fill="#fff" d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z"></path><path fill="#fff" d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z"></path><path fill="#cfd8dc" d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z"></path><path fill="#40c351" d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z"></path><path fill="#fff" fill-rule="evenodd" d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z" clip-rule="evenodd"></path>
            </svg></a>
    </div>
    <div style="margin-top: -28em;margin-left: 28em;position: absolute;">
      <h1>
        My portfolio Project               
      </h1>
    </div>

    <div style="margin-top: -20em;margin-left: 39em;position: absolute;">
    <h2>My Porfolio Website [This Website] is My 1st Project in My life, I have Used Python,Django,Html,Css,Javascript,Mysql,  Technology used  for Build This Website.  </h2>
    </div>
    <style>
      html {
background-color: #29a8ed;

}
.menu_home {
  position: absolute;
  /* margin-top: -20%; */
  margin-left: 0;
  overflow: hidden;
  background-size: auto;
  display: block;
}
.about_page {
position: absolute;
background-color: #ed2929;

}

h1 {
  display: block;
  font-size: 3em;
  margin-block-start: 0.40em;
  margin-block-end: 0.67em;
  margin-inline-start: 7%;
  margin-inline-end: 0px;
  font-weight: bold;
  color: white;
  margin-left: 6%;
  margin-top: 1%;
  
}
ul {
display: block;
list-style-type: disc;
margin-block-start: 1em;
margin-block-end: 1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
padding-inline-start: 40px;
}


.side_menu {
position: absolute;
margin-top: -60px;
padding: 0px;
color: red;
font-weight: bold;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.ho_me {
position: absolute;
margin-left: 27em;
font-size: 140%;



}
.ab_out {
position: absolute;
margin-left:33em;
font-size: 140%;
}

.cer_tificate {
position: absolute;
margin-left:39em;
font-size: 140%;
}
.pro_ject {
position: absolute;
margin-left:47em;
font-size: 140%;
}
.con_tact {
position: absolute;
margin-left:53em;
font-size: 140%;

}

img{
height: 20%;
width: 20%;
margin-left: 10%;
}

.na_me{
position: absolute;
font-size: 3em;
margin-left: 16.9em;
margin-top: -29%;
color: white;
font-family: monospace;
font-weight:1000;
}
*{
padding: 0;

text-decoration: none;
list-style: none;
box-sizing: border-box;
}
@import url("//fonts.googleapis.com/css?family=Pacifico&text=Pure");
@import url("//fonts.googleapis.com/css?family=Roboto:700&text=css");
@import url("//fonts.googleapis.com/css?family=Kaushan+Script&text=!");



.stage {
height: 400px;
width: 500px;
margin: auto;
position: absolute;
top: 0;
right: 2px;
bottom: 0;
left: 0;
perspective: 9999px;
transform-style: preserve-3d;
}

.layer {
width: 10%;
height: 10%;
position: absolute;
transform-style: preserve-3d;
animation: ಠ_ಠ 4s infinite alternate ease-in-out -7.5s;
animation-fill-mode: forwards;
transform: rotateY(40deg) rotateX(33deg) translateZ(0);
}

.layer:after {
font: 50px/0.65 "Pacifico", "Kaushan Script", Futura, "Roboto", "Trebuchet MS", Helvetica, sans-serif;
content: "Python Fullstack Developer";
white-space: pre;
margin-left: 3em;
height: 100%;
width: 100%;
position: absolute;
top: 240px;
color: whitesmoke;
letter-spacing: -2px;
text-shadow: 4px 0 10px rgba(0, 0, 0, 0.13);
}

.layer:nth-child(1):after {
transform: translateZ(0px);
}

.layer:nth-child(2):after {
transform: translateZ(-1.5px);
}

.layer:nth-child(3):after {
transform: translateZ(-3px);
}

.layer:nth-child(4):after {
transform: translateZ(-4.5px);
}

.layer:nth-child(5):after {
transform: translateZ(-6px);
}

.layer:nth-child(6):after {
transform: translateZ(-7.5px);
}

.layer:nth-child(7):after {
transform: translateZ(-9px);
}

.layer:nth-child(8):after {
transform: translateZ(-10.5px);
}

.layer:nth-child(9):after {
transform: translateZ(-12px);
}

.layer:nth-child(10):after {
transform: translateZ(-13.5px);
}

.layer:nth-child(11):after {
transform: translateZ(-15px);
}

.layer:nth-child(12):after {
transform: translateZ(-16.5px);
}

.layer:nth-child(13):after {
transform: translateZ(-18px);
}

.layer:nth-child(14):after {
transform: translateZ(-19.5px);
}

.layer:nth-child(15):after {
transform: translateZ(-21px);
}

.layer:nth-child(16):after {
transform: translateZ(-22.5px);
}

.layer:nth-child(17):after {
transform: translateZ(-24px);
}

.layer:nth-child(18):after {
transform: translateZ(-25.5px);
}

.layer:nth-child(19):after {
transform: translateZ(-27px);
}

.layer:nth-child(20):after {
transform: translateZ(-28.5px);
}

.layer:nth-child(n+10):after {
-webkit-text-stroke: 3px rgba(0, 0, 0, 0.25);
}

.layer:nth-child(n+11):after {
-webkit-text-stroke: 15px black;
text-shadow: 6px 0 6px #00366b, 5px 5px 5px #002951, 0 6px 6px #00366b;
}

.layer:nth-child(n+12):after {
-webkit-text-stroke: 15px rgb(255, 0, 149);
}

.layer:last-child:after {
-webkit-text-stroke: 17px rgba(0, 0, 0, 0.1);
}

.layer:first-child:after {
color: #fff;
text-shadow: none;
}

@keyframes ಠ_ಠ {
100% {
  transform: rotateY(-40deg) rotateX(-43deg);
}
}
a.active,a:hover{
background: rgb(247, 243, 243);
transition: .4s;
padding: 7px 13px;
border-radius: 3px;
}
.checkbtn{
font-size: 30px;
color: white;
float: right;
line-height: 80px;
margin-right: 40px;
cursor: pointer;
display: none;
}
#check{
display: none;

}
@media ( max-width: 952px){
label.logo{
  font-size: 30px;
  padding-left: 50px;

}
ul li a {
  font-size:16px;

}
}
@media (max-width: 858px){
.checkbtn{
  display: block;
}
ul{
  position: fixed;
  width: 100%;
  height: 100vh;
  
  top: 80px;
  left: -100;
  text-align: center;
  transition: all .3s;
}
ul li {
display: block;
margin: 50px 0;
line-height: 30px;

}
ul li a{
font-size: 20px;

}
a:hover,a.active{
background-color: none;
color: green;
}
#check:checked ~ ul{
left:0;
}
}

@import url('https://fonts.googleapis.com/css?family=Lato:100&display=swap');



.container {
width: 400px;
height: 400px;
position: absolute;
left: 85%;
top: 446px;
transform: translate(-50%, -50%);
display: flex;
justify-content: center;
align-items: center;
}

.center {
width: 180px;
height: 60px;
position: absolute;
}

.btn {
width: 180px;
height: 60px;
cursor: pointer;
background: transparent;
border: 1px solid rgb(91, 241, 191);
outline: none;
transition: 1s ease-in-out;
}

svg {
position: absolute;
left: 0;
top: 0;
fill: none;
stroke: #f01569;
stroke-dasharray: 150 480;
stroke-dashoffset: 150;
transition: 1s ease-in-out;
}

.btn:hover {
transition: 1s ease-in-out;

}

.btn:hover svg {
stroke-dashoffset: -480;
}

.btn span {
color: rgb(212, 12, 12);
font-size: 19px;
font-weight: 700;
}

.social_media{
position: absolute;
margin-left: 60%;
margin-top: 35em;
}
.social_media1{
position: absolute;
margin-left: 90%;
}
.social_media2{
position: absolute;
margin-left: 80%;
margin-top: 35em;

}
.social_media0{
position: absolute;
padding: 0%;
margin-top: 35em;
margin-left: 70%;
}


@import url("https://fonts.googleapis.com/css?family=Raleway");

:root {
--glow-color: hsl(315, 22%, 96%);
}

*,
*::before,
*::after {
box-sizing: border-box;
}

html,
body {
position: absolute;
height: 0%;
width: 100%;
margin-left: 0%;

}


.glowing-btn {
position: relative;
color: var(--glow-color);
cursor: pointer;
padding: 0.35em 1em;
border: 0.20em solid var(--glow-color);
border-radius: 0.45em;
background: rgb(4, 214, 221);
perspective: 2em;
font-family: "Raleway", sans-serif;
font-size: 1.7em;
font-weight: 900;
letter-spacing: 0.5em;

-webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
  0px 0px 0.5em 0px var(--glow-color);
-moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
  0px 0px 0.5em 0px var(--glow-color);
box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
  0px 0px 0.5em 0px var(--glow-color);
animation: border-flicker 2s linear infinite;
}

.glowing-txt {
float: left;
margin-right: -0.8em;
-webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
  0 0 0.45em var(--glow-color);
-moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
  0 0 0.45em var(--glow-color);
text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
animation: text-flicker 3s linear infinite;
}

.faulty-letter {
opacity: 0.5;
animation: faulty-flicker 2s linear infinite;
}

.glowing-btn::before {
content: "";
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
opacity: 0.7;
filter: blur(1em);
transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
background: var(--glow-color);
pointer-events: none;
}

.glowing-btn::after {
content: "";
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
opacity: 0;
z-index: -1;
background-color: var(--glow-color);
box-shadow: 0 0 2em 0.2em var(--glow-color);
transition: opacity 100ms linear;
}

.glowing-btn:hover {
color: rgba(0, 0, 0, 0.8);
text-shadow: none;
animation: none;
}

.glowing-btn:hover .glowing-txt {
animation: none;
}

.glowing-btn:hover .faulty-letter {
animation: none;
text-shadow: none;
opacity: 1;
}

.glowing-btn:hover:before {
filter: blur(1.5em);
opacity: 1;
}

.glowing-btn:hover:after {
opacity: 1;
}

@keyframes faulty-flicker {
0% {
  opacity: 0.1;
}
2% {
  opacity: 0.1;
}
4% {
  opacity: 0.5;
}
19% {
  opacity: 0.5;
}
21% {
  opacity: 0.1;
}
23% {
  opacity: 1;
}
80% {
  opacity: 0.5;
}
83% {
  opacity: 0.4;
}

87% {
  opacity: 1;
}
}

@keyframes text-flicker {
0% {
  opacity: 0.1;
}

2% {
  opacity: 1;
}

8% {
  opacity: 0.1;
}

9% {
  opacity: 1;
}

12% {
  opacity: 0.1;
}
20% {
  opacity: 1;
}
25% {
  opacity: 0.3;
}
30% {
  opacity: 1;
}

70% {
  opacity: 0.7;
}
72% {
  opacity: 0.2;
}

77% {
  opacity: 0.9;
}
100% {
  opacity: 0.9;
}
}

@keyframes border-flicker {
0% {
  opacity: 0.1;
}
2% {
  opacity: 1;
}
4% {
  opacity: 0.1;
}

8% {
  opacity: 1;
}
70% {
  opacity: 0.7;
}
100% {
  opacity: 1;
}
}

@media only screen and (max-width: 600px) {
.glowing-btn{
  font-size: 1em;
}
}



  </style>
   
</body>
</html>